{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Forest;username=postgres;password=YOUR_PASSWORD;"
  },
  "Jwt": {
    "Issuer": "LE.Web",
    "Audience": "LE.Clients",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET"
  },
  "Security": {
    "CookieExpirationHours": 8
  }
}
